# Database credentials
DB_HOST="go_db"
DB_USER="amir"
DB_PASS="amir"
DB_NAME="blog_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="!@#$%^&*()_+=|\~"

# Run Program credentials
APP_PORT="8002"

# Keycloak credentials
client_id="admin-cli"
client_secret="j4IRZzErRfSQsqTo8MEAw2UVkLH8jhFP"
grant_type="client_credentials"

keycloak_host="http://keycloak-keycloak-1:8080"
get_token_path="/auth/realms/master/protocol/openid-connect/token"
register_user_path="auth/admin/realms/master/users"